########################################
# COLORS
########################################
# Black
REACT_APP_COLOR_1=373A40
# Grigio scuro
REACT_APP_COLOR_2=686D76
# Grigio chiaro
REACT_APP_COLOR_3=EEEEEE
# Arancio
REACT_APP_COLOR_4=DC5F00